:root {
  /* BASIC COLORS */
  --primary: hsl(94, 23%, 34%);
  --primary: hsl(270, 3%, 29%);
  --accent-2: hsl(270, 3%, 29%);
  --secondary: hsl(100, 18%, 97%);
  --white: hsl(0, 0%, 100%);
  --grey: hsl(210, 14%, 89%);
  --accent: #ffd936;
  /* BASIC FONTS */
  --fnt-fam: "DM Sans", sans-serif;
  --fnt-accent: "Forum", serif;
}
a {
  color: var(--primary);
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
  line-height: 1.1;
}
html {
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}
body {
  background-color: var(--white, #fff);
  color: var(--primary);
  font-size: 62.5%;
  font-family: var(--fnt-fam);
}
li.aricle--text {
  list-style-type: disc;
  list-style-position: inside;
  padding-left: 1rem;
}
img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  position: relative;
}
.accent--bg {
  background-color: var(--accent);

  padding: 0.5rem;
}
/* PAGE HEADER SECTION */
.main__header {
  position: relative;
  min-height: 70vh;
  margin-bottom: 3rem;
}
.header--background {
  background-image: url("./assets/header_bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  filter: brightness(75%);
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -99;
}

.header--content {
  margin: 0 auto;
  max-width: 140em;
  padding: 1rem 0;
}
.main__navigation {
  display: none;
}
.visible {
  background-color: var(--white);
  display: block;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
}

.navigation__list {
  margin-block: 8rem;
}
.navigation__list .items {
  padding: 2rem 1rem;
  font-size: 1.25rem;
  border-bottom: 1px solid var(--accent);
}
.b-menu {
  display: flex;
  justify-content: flex-end;
}
.toggler {
  background-color: var(--accent);
  border-radius: 100%;
  padding: 0.5em;
  width: 2.5rem;
  margin-right: 1rem;
  position: fixed;
  top: 1rem;
  right: 0;
  z-index: 999;
}
.title--section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 27em;
}
.page--title a {
  color: var(--white);
  font-family: var(--fnt-fam);
  font-size: clamp(3.7rem, -1.5rem + 13vw, 7.2rem);
  font-weight: 400;
  margin-bottom: 0.2rem;
  text-align: center;
}
.page--title + p {
  color: var(--grey);
  font-size: clamp(0.85rem, -1.5rem + 3vw, 1rem);
  line-height: 1.5;
  margin-bottom: 1rem;
  text-align: center;
  max-width: 400px;
}
.btn--accent {
  background-color: var(--accent);
  border-radius: 0.3em;
  font-size: 0.85rem;
  font-weight: 400;
  padding: 1em 2em;
  text-transform: uppercase;
}

@media screen and (min-width: 45em) {
  .toggler {
    display: none;
  }
  .main__navigation {
    margin-right: 2rem;
    margin-top: 1rem;
    display: flex;
    justify-content: flex-end;
  }
  .navigation__list {
    display: flex;
    margin: 0;
  }
  .navigation__list .items {
    padding: 1.2em 1.5em;
    font-size: 0.95rem;
    margin-inline: 0.5rem;
    border-bottom: none;
  }

  .navigation__list .items:last-child {
    border: 1px solid var(--white);
    border-radius: 0.4em;
  }

  .navigation__list .items a {
    color: var(--white);
    font-size: clamp(0.85rem, -1.5rem + 3vw, 1rem);
  }
  .title--section {
    margin-top: 25em;
    margin-bottom: 2rem;
  }
}
@media screen and (min-width: 70em) {
  .main__header {
    min-height: 80vh;
  }
  .title--section {
    margin-top: 30em;
    margin-bottom: 2rem;
  }
  .page--title {
    font-size: 9rem;
  }
  .navigation__list .items a {
    font-size: 1.2rem;
  }
}
/*SERVICES SECTION*/
.article--wrapper {
  margin: 0 auto;
}
.services--title {
  font-size: clamp(2.3rem, 3vw, 5.2rem);
  font-family: var(--fnt-accent);
  margin: 0.5rem;
  margin-bottom: 1rem;
  text-align: center;
}
.section__navigation {
  background-color: var(--secondary);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1rem;
  margin-bottom: 1rem;
}

.section__navigation .items {
  margin: 0.5rem;
}
.section__navigation .items a {
  font-size: clamp(0.85rem, -1.5rem + 3vw, 1rem);
}
.articles {
  display: grid;
  grid-template-columns: 1fr;
  padding: 1rem;
  border-bottom: 1px solid var(--grey);
}
.article--image {
  display: block;
  border-radius: 0.5rem;
  overflow: hidden;
}
.articles article {
  margin-bottom: 2rem;
}
.article--title {
  border-left: 0.3rem solid var(--accent);
  font-weight: 600;
  font-size: clamp(1.25rem, -1.5rem + 3vw, 1.55rem);
  margin-bottom: 0.5rem;
  padding-left: 0.5rem;
}
.aricle--text {
  font-size: clamp(0.91rem, -1.5rem + 3vw, 1rem);
  line-height: 1.7;
}
@media screen and (min-width: 40em) {
  .articles {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-columns: 30% 70%;
    max-width: 90%;
    margin: 0 auto;
    gap: 3rem;
    padding: 1rem;
  }
  .article--image {
    display: block;
  }
}
@media screen and (min-width: 80em) {
  .articles {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-columns: 30% 70%;
    max-width: 74%;
    margin: 0 auto;
    gap: 3rem;
    padding: 1rem;
  }
  .aricle--text {
    font-size: clamp(0.91rem, -1.5rem + 3vw, 1rem);
    line-height: 1.7;
    text-align: justify;
  }
}

/*GALLERY SECTION */
.photo__gallery {
  padding: 2rem 1rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid var(--grey);
}
.photo__gallery .services--title,
.price--wrapper .services--title {
  font-size: clamp(1.81rem, 3vw, 2.5rem);
  line-height: 1.4;
  margin-bottom: 2rem;
  position: relative;
}
.photo__gallery .services--title::before,
.price--wrapper .services--title::before {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 12%;
  height: 0.2rem;
  display: block;
  content: "";
  background-color: var(--accent);
}

.gallery__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 15rem));
  justify-content: center;
  gap: 2rem;
  padding: 1rem 0;
}
@media screen and (min-width: 80em) {
  .photo__gallery {
    justify-content: space-between;
    padding: 4rem 0;
    padding-bottom: 9rem;
    max-width: 74%;
    margin: 0 auto;
    margin-bottom: 4rem;
  }
}
/*PRICE SECTION */

.price--wrapper {
  padding: 3rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
table {
  background-color: var(--white);
  margin: 2rem 0;
}
th {
  padding: 1rem;
  font-weight: 400;
}
tr:nth-child(odd) {
  background-color: var(--accent-2);
  color: var(--white);
}
td {
  font-size: clamp(0.95rem, 3vw, 0.96rem);
  padding: 0.5em;
}
@media screen and (min-width: 80em) {
  .price--wrapper {
    max-width: 75%;
    margin: 5rem auto;
  }
}

/*CARD SECTION */
.popular--services--wrapper {
  margin-bottom: 5rem;
}
.popular--services .section--title {
  color: var(--primary);
  font-family: var(--fnt-accent);
  font-size: clamp(2.2rem, 3vw, 3rem);
  text-align: center;
  margin-bottom: 2rem;
  line-height: 1.2;
  position: relative;
  padding: 0.5rem 0;
}
.popular--services .section--title::before {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 20%;
  height: 0.2rem;
  display: block;
  content: "";
  background-color: var(--accent);
}

.card__continer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.8rem;
  justify-content: center;
  justify-items: center;
  padding: 0 0.5rem;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 2rem;
  max-width: 18.5rem;
  -webkit-box-shadow: 5px 1px 20px -11px hsl(36, 3%, 63%);
  -moz-box-shadow: 5px 1px 20px -11px hsl(36, 3%, 63%);
  box-shadow: 5px 1px 20px -11px hsl(36, 3%, 63%);
  border-radius: 0.5rem;
  overflow: hidden;
}

.card__body {
  padding: 0 1rem;
}
.card--title {
  color: var(--primary);
  font-size: 1.6rem;
  font-family: var(--fnt-fam);
  font-weight: 400;
  margin-block: 0.5rem 0.3rem;
  letter-spacing: 1px;
}
.card--description {
  color: var(--primary);
  font-family: var(--fnt-fam);
  font-size: 0.96rem;
  line-height: 1.7;
}
.card__footer .btn {
  border: 1px solid var(--primary);
  border-radius: 0.4em;
  display: block;
  margin-block: 1rem;
  padding: 1rem 2rem;
  text-align: center;
  margin-bottom: 1.3rem;
}
.card__footer a {
  color: var(--primary);
  text-transform: uppercase;
  letter-spacing: 1px;
}
@media screen and (min-width: 40em) {
  .card {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    margin-bottom: 2rem;
    max-width: 50rem;
  }
  .card--image {
    min-width: 16rem;
    height: 100%;
  }
  .card--image img {
    min-height: 100%;
  }
  .card__body {
    padding: 1rem;
  }
  .card--description {
    margin-bottom: 2rem;
  }
  .card--title {
    margin-top: 0rem;
  }
  .card__footer {
    display: flex;
    justify-content: flex-end;
  }
  .card__footer .btn {
    margin-block: 0;
    padding: 1rem 2rem;
    margin-right: 0.4rem;
  }
}
@media screen and (min-width: 70em) {
  .section--title {
    padding: 1rem 0;
    font-size: 2.5rem;
  }
  .popular--services .section--title::before {
    width: 10%;
  }
  .card__continer {
    display: grid;
    grid-template-columns: repeat(3, 21rem);
    padding: 0 1rem;

    max-width: 80%;
    margin: 0 auto;
  }
  .card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    margin-bottom: 2rem;
    max-width: 22rem;
  }
  .card--image {
    min-width: 16rem;
    height: 100%;
  }
  .card--image img {
    min-height: 100%;
  }
  .card__body {
    padding: 1rem;
  }
  .card--description {
    margin-bottom: 1rem;
  }
  .card__footer {
    display: flex;
    justify-content: stretch;
  }
  .card__footer .btn {
    width: 100%;
    margin-right: 0;
    text-align: center;
    margin-bottom: 0.5rem;
  }
}

/* ABOUT AS SECTION */
.about--section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  justify-content: stretch;
  align-items: stretch;
  padding: 0 1.25rem;
  margin-block: 3rem;
  background-color: var(--secondary);
}
.about__col-1 {
  padding: 2rem 0;
}
.about__col-2 {
  padding: 2rem 0;
  display: none;
}
.about-as {
  font-size: 1rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
}
.about--title {
  font-family: var(--fnt-accent);
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: -1px;
  margin-bottom: 1rem;
}
.about--description {
  font-size: 0.95rem;
  line-height: 1.6;
  margin-bottom: 1rem;
}
.about-btn {
  border-radius: 0.4em;
  border: 1px solid var(--primary);
  color: var(--primary);
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 1rem 2rem;
  margin-block: 1rem;
  display: inline-block;
}

@media screen and (min-width: 50em) {
  .about--title {
    font-size: 2.4rem;
  }
  .about--description {
    font-size: 1.1rem;
    line-height: 1.8;
  }
}
@media screen and (min-width: 70em) {
  .about--section {
    margin-block: 7rem;
    padding: 3rem 0;
  }
  .about__col-1 {
    max-width: 73%;
    margin: 0 auto;
    padding: 2rem 0;
  }
}

/* CONTACT SECTION */
.contact--section {
  padding: 0 1.25rem;
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 3.5rem;
}

.section-1-col-2,
.section-1-col-3,
.section-1-col-4 {
  border-bottom: 1px solid var(--grey);
  margin-bottom: 0.5rem;
  padding: 0.5rem 0;
}
.contact--title {
  font-size: 1rem;
  margin-bottom: 0.4rem;
}
.details {
  font-size: 0.8rem;
  font-style: normal;
  margin-bottom: 0.5rem;
}
.list--items {
  padding: 0.6rem 0;
}
/*FORM SECTION */

.section-2 {
  margin-block: 3rem;
}
.section-2 .about--title {
  padding-top: 0.2rem;
}
.form {
  display: flex;
  flex-direction: column;
}
.input--wrapper {
  position: relative;
  margin-bottom: 1rem;
}
.form__input {
  padding: 0.8rem 0.5rem;
  border: 1px solid var(--primary);
  outline: none;
  outline: none;
  width: 100%;
  z-index: 10;
  transition: all 300ms ease-in-out;
}
.form__label {
  background-color: var(--white);
  font-size: 1rem;
  letter-spacing: 1px;
  padding: 0.5rem 0.4rem 0.4rem 0.5rem;
  position: absolute;
  top: 0.3rem;
  left: 0.5rem;
}
textarea {
  resize: none;
  outline: none;
}
.btn--submit {
  align-self: flex-start;
  background-color: var(--accent);
  border-radius: 0.4em;
  border: none;
  outline: none;
  padding: 1em 2em;
  text-transform: uppercase;
  margin-block: 1rem;
}

.form__input:focus ~ .form__label,
.form__input:not(:placeholder-shown).form__input:not(:focus) ~ .form__label {
  top: -1rem;
  font-size: 0.8rem;
  left: 0.8rem;
  transition: all 200ms linear;
}
.section-3 {
  min-height: 25rem;
}
.google__map {
  margin: 0;
  width: 100%;
  min-height: 100%;
}

@media screen and (min-width: 50em) {
  .contact--section {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin: 3rem auto;
  }
  .section-1 {
    padding-right: 3rem;
  }
  .section-2 {
    margin-top: 2rem;
  }

  .details {
    font-size: 1.05rem;
  }
  .flex--wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section-1-col-3,
  .section-1-col-4 {
    border-bottom: none;
    flex: 1;
  }
  .section-1-col-3 {
    border-right: 1px solid var(--grey);
  }
  .section-1-col-4 {
    padding-left: 3rem;
  }
}
@media screen and (min-width: 70em) {
  .contact--section {
    margin-bottom: 4rem;
    max-width: 80%;
  }
  @media screen and (min-width: 80em) {
    .contact--section {
      max-width: 75%;
      padding: 2rem 1rem;
    }
  }
}
/*FOOTER SECTION */
.page__footer {
  background-color: var(--secondary);
  margin-top: 2rem;
  padding: 2rem 0;
}
.footer__col-1 {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 1rem;
}
.company--name {
  font-size: clamp(2rem, 7vw, 3rem);
  font-family: var(--fnt-fam);
  font-weight: 400;
  text-align: center;
  letter-spacing: 0.3em;
}
.fcol-1,
.fcol-2,
.fcol-3,
.fcol-4,
.fcol-5 {
  margin-top: 0.5rem;
}

.footer--title {
  font-size: 1.2rem;
  margin-bottom: 0.3rem;
}
.page__footer .items a,
.page__footer .items {
  font-size: 1rem;
  font-style: normal;
  line-height: 1.6;
}
.footer__col-2,
.social__media {
  display: flex;
  justify-content: center;
}
.footer__col-2 {
  margin-top: 1rem;
}
.social--icon {
  width: 2rem;
  margin-bottom: 1rem;
  margin-inline: 1rem;
}
@media screen and (min-width: 70em) {
  .page__footer {
    margin-top: 4rem;
  }
  .footer__col-1 {
    gap: 2rem;
    margin: 0 auto;
    max-width: 83%;
    padding-left: 2rem;
  }
  .company--name {
    font-size: 3rem;
    padding-bottom: 2rem;
  }
  .footer__col-2 {
    justify-content: flex-end;
    max-width: 77%;
    margin: 0 auto;
  }
}
@media screen and (min-width: 80em) {
  .footer__col-1 {
    padding-left: 4rem;
  }
}
@media screen and (min-width: 85em) {
  .fcol-4 {
    justify-self: center;
  }
  .fcol-5 {
    justify-self: center;
  }
  .footer__col-1 {
    padding-left: 5.5rem;
  }
}
